---

- hosts: master
  vars:
    peers:
        - 127.0.0.1
        - 192.168.56.1
        - 1.1.2.3
        - 1.1.1.2
    cycle_control:
        - 0
        - 1
        - 2
        - 3
        - 4
    current_time: ""
    date: ""
    result_file_prefix: "/tmp/test_"
    result_file: ""
  gather_facts: no
  tasks:
  - include: ping.yml
    with_nested:
        - "{{ cycle_control }}"
        - "{{ cycle_control }}"
        - "{{ cycle_control }}"
    loop_control:
        loop_var: round
